AUTHOR="HP Web Design"
AUTHOR_DOMAIN="https://hpwebdesign.id"
MODULE_NAME="HP Shipping Bundle"
MODULE_CODE="HPSB"
MODULE_VER="1.0.0"
YAKPRO_PO_CONFIG_FILE="H:/Project HPWD/yakpro-po-master/yakpro-po.cnf"
YAKPRO_PO_DIR="H:/Project HPWD/yakpro-po-master/"
FTP_HOST="<ftp host>"
FTP_USERNAME="<ftp username>"
FTP_PASSWORD="<ftp password>"
FTP_PATH="</public_html/demo/oc/>"
